\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{osha2024construction}
\citation{libertymutual2023}
\citation{christiano2017deep}
\citation{faithfulgrpo2026}
\citation{smoothoperator2025}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verifiable Rewards and GRPO}{1}{subsection.2.1}\protected@file@percent }
\citation{spatialvlm2024}
\citation{spatialrgpt2024}
\citation{ego4d2022}
\citation{golparvar2011monitoring}
\citation{yang2018worker}
\citation{nath2020ppe}
\citation{cii2020safety}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial Reasoning in Vision--Language Models}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Egocentric Video Understanding}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Construction Site Computer Vision}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Method}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CII Classification Framework}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:cii}{{3.1}{2}{CII Classification Framework}{subsection.3.1}{}}
\newlabel{sec:cii@cref}{{[subsection][1][3]3.1}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Binary OSHA reward functions with regulatory citations and verifiable predicates.}}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:osha_rewards}{{1}{2}{Binary OSHA reward functions with regulatory citations and verifiable predicates}{table.caption.5}{}}
\newlabel{tab:osha_rewards@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:cii}{{1}{2}{CII Classification Framework}{equation.1}{}}
\newlabel{eq:cii@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reward Function Design}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:rewards}{{3.2}{2}{Reward Function Design}{subsection.3.2}{}}
\newlabel{sec:rewards@cref}{{[subsection][2][3]3.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Binary OSHA Rewards}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:binary_reward}{{2}{2}{Binary OSHA Rewards}{equation.2}{}}
\newlabel{eq:binary_reward@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Continuous Distance Reward}{2}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:dist_reward}{{3}{2}{Continuous Distance Reward}{equation.3}{}}
\newlabel{eq:dist_reward@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{eq:combined}{{4}{2}{Continuous Distance Reward}{equation.4}{}}
\newlabel{eq:combined@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}F1 Change Detection Reward}{2}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VINNA pipeline: egocentric fisheye frame and LiDAR point cloud are fused, passed to the spatial VLM judge, which emits a structured claim with OSHA violation flags. Verifiable reward functions score each claim without human annotation.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{3}{VINNA pipeline: egocentric fisheye frame and LiDAR point cloud are fused, passed to the spatial VLM judge, which emits a structured claim with OSHA violation flags. Verifiable reward functions score each claim without human annotation}{figure.caption.6}{}}
\newlabel{fig:pipeline@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:cd_reward}{{5}{3}{F1 Change Detection Reward}{equation.5}{}}
\newlabel{eq:cd_reward@cref}{{[equation][5][]5}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pipeline Architecture}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:pipeline}{{3.3}{3}{Pipeline Architecture}{subsection.3.3}{}}
\newlabel{sec:pipeline@cref}{{[subsection][3][3]3.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensor Fusion.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial VLM Judge.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reward Aggregation.}{3}{section*.9}\protected@file@percent }
\newlabel{eq:total_reward}{{6}{3}{Reward Aggregation}{equation.6}{}}
\newlabel{eq:total_reward@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OSHA reward function dependency graph. Nodes are regulatory citations; edges indicate shared geometric predicates. Shading indicates hazard severity (darker = critical).}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:reward_graph}{{2}{3}{OSHA reward function dependency graph. Nodes are regulatory citations; edges indicate shared geometric predicates. Shading indicates hazard severity (darker = critical)}{figure.caption.10}{}}
\newlabel{fig:reward_graph@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ironsite dataset statistics.}}{3}{table.caption.11}\protected@file@percent }
\newlabel{tab:dataset}{{2}{3}{Ironsite dataset statistics}{table.caption.11}{}}
\newlabel{tab:dataset@cref}{{[table][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verifiability and Auditability}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:verifiability}{{3.4}{3}{Verifiability and Auditability}{subsection.3.4}{}}
\newlabel{sec:verifiability@cref}{{[subsection][4][3]3.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{3}{Experiments}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset: Ironsite Masonry Footage}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:dataset}{{4.1}{3}{Dataset: Ironsite Masonry Footage}{subsection.4.1}{}}
\newlabel{sec:dataset@cref}{{[subsection][1][4]4.1}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean within-cluster cosine similarity by CII tier (Gemini Embedding\nonbreakingspace 2). Higher values indicate tighter, more coherent clusters.}}{4}{table.caption.12}\protected@file@percent }
\newlabel{tab:embedding}{{3}{4}{Mean within-cluster cosine similarity by CII tier (Gemini Embedding~2). Higher values indicate tighter, more coherent clusters}{table.caption.12}{}}
\newlabel{tab:embedding@cref}{{[table][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Embedding Analysis: Gemini Embedding\nonbreakingspace 2}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:embedding}{{4.2}{4}{Embedding Analysis: Gemini Embedding~2}{subsection.4.2}{}}
\newlabel{sec:embedding@cref}{{[subsection][2][4]4.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spatial Judge Outputs: Demo Events}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:events}{{4.3}{4}{Spatial Judge Outputs: Demo Events}{subsection.4.3}{}}
\newlabel{sec:events@cref}{{[subsection][3][4]4.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Baseline: CII Classification Accuracy}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:baseline}{{4.4}{4}{Baseline: CII Classification Accuracy}{subsection.4.4}{}}
\newlabel{sec:baseline@cref}{{[subsection][4][4]4.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{4}{Results}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reward Function Accuracy}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces t-SNE projection of Gemini Embedding\nonbreakingspace 2 representations (638 frames, perplexity=30). Colors: \textcolor {green!70!black}{green} = Conforming, \textcolor {orange!80!black}{orange} = Partial, \textcolor {red!70!black}{red} = Non-Conforming.}}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tsne}{{3}{4}{t-SNE projection of Gemini Embedding~2 representations (638 frames, perplexity=30). Colors: \textcolor {green!70!black}{green} = Conforming, \textcolor {orange!80!black}{orange} = Partial, \textcolor {red!70!black}{red} = Non-Conforming}{figure.caption.17}{}}
\newlabel{fig:tsne@cref}{{[figure][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spatial Claim Precision}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Embedding Space Visualization}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{4}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Verifiable Rewards vs.\ Human Preference Labels}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations and Failure Modes}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LiDAR occlusion.}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regulatory ambiguity.}{4}{section*.19}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{osha2024construction}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Representative spatial judge outputs from Ironsite masonry footage. Columns: frame index, scene description (abbreviated), OSHA flags triggered, confidence, CII tier, and computed reward.}}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:events}{{4}{5}{Representative spatial judge outputs from Ironsite masonry footage. Columns: frame index, scene description (abbreviated), OSHA flags triggered, confidence, CII tier, and computed reward}{table.caption.13}{}}
\newlabel{tab:events@cref}{{[table][4][]4}{[1][4][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces VINNA CII classification vs.\ manual annotation (25 frames). Diagonal entries are correct classifications.}}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:cii_accuracy}{{5}{5}{VINNA CII classification vs.\ manual annotation (25 frames). Diagonal entries are correct classifications}{table.caption.14}{}}
\newlabel{tab:cii_accuracy@cref}{{[table][5][]5}{[1][4][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Per-regulation verifiable reward accuracy (25 annotated frames).}}{5}{table.caption.15}\protected@file@percent }
\newlabel{tab:reward_accuracy}{{6}{5}{Per-regulation verifiable reward accuracy (25 annotated frames)}{table.caption.15}{}}
\newlabel{tab:reward_accuracy@cref}{{[table][6][]6}{[1][4][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Spatial claim precision by claim type.}}{5}{table.caption.16}\protected@file@percent }
\newlabel{tab:spatial_precision}{{7}{5}{Spatial claim precision by claim type}{table.caption.16}{}}
\newlabel{tab:spatial_precision@cref}{{[table][7][]7}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Domain shift.}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Real-Time Deployment}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Regulatory Graph Maintenance}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{5}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}{section*.22}\protected@file@percent }
\bibcite{libertymutual2023}{{2}{}{{}}{{}}}
\bibcite{faithfulgrpo2026}{{3}{}{{}}{{}}}
\bibcite{smoothoperator2025}{{4}{}{{}}{{}}}
\bibcite{spatialvlm2024}{{5}{}{{}}{{}}}
\bibcite{spatialrgpt2024}{{6}{}{{}}{{}}}
\bibcite{ego4d2022}{{7}{}{{}}{{}}}
\bibcite{golparvar2011monitoring}{{8}{}{{}}{{}}}
\bibcite{yang2018worker}{{9}{}{{}}{{}}}
\bibcite{nath2020ppe}{{10}{}{{}}{{}}}
\bibcite{christiano2017deep}{{11}{}{{}}{{}}}
\bibcite{cii2020safety}{{12}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{6}{section*.24}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
